<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv-app-modules</artifactId>
    <version>2.0.0-beta3</version>
  </parent>
  <artifactId>smoothcsv-mac</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-core</artifactId>
      <version>2.0.0-beta3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
            <arg>--add-exports</arg>
            <arg>java.desktop/com.apple.eawt=ALL-UNNAMED</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>