<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv</artifactId>
    <version>2.0.0-alpha4</version>
  </parent>
  <artifactId>smoothcsv-app-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>smoothcsv-core</module>
    <module>smoothcsv-debug</module>
    <module>smoothcsv-windows</module>
    <module>smoothcsv-ja</module>
    <module>smoothcsv-mac</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-framework</artifactId>
      <version>2.0.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>