import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java-library'

dependencies {
  compile 'org.mozilla:rhino:1.7.12'
  compile 'com.fifesoft:rsyntaxtextarea:3.1.1'
  compile 'com.fifesoft:autocomplete:3.1.0'
  compile 'com.fifesoft:languagesupport:3.1.0'
  compile 'com.h2database:h2:1.4.199'
  compile 'com.github.jsqlparser:jsqlparser:1.2'
  compile project(':smoothcsv-framework')
}

processResources {
  filesMatching('**/application.properties') {
    filter(
        ReplaceTokens,
        tokens: [
            'project.version': project.version
        ]
    )
  }
}
