import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java-library'

dependencies {
  compile 'org.mozilla:rhino:1.7.9'
  compile 'com.fifesoft:rsyntaxtextarea:2.6.0'
  compile 'com.fifesoft:autocomplete:2.6.0'
  compile 'com.fifesoft:languagesupport:2.6.0'
  compile 'com.h2database:h2:1.4.197'
  compile 'com.github.jsqlparser:jsqlparser:1.2'
  compile project(':smoothcsv-framework')
}

processResources {
  filter(
      ReplaceTokens,
      tokens: [
          'project.version': project.version
      ]
  )
}
