<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv-app-modules</artifactId>
    <version>2.0.0-alpha8</version>
  </parent>
  <artifactId>smoothcsv-core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <rsyntaxtextarea.version>2.6.0</rsyntaxtextarea.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>${rsyntaxtextarea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
      <version>${rsyntaxtextarea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>languagesupport</artifactId>
      <version>${rsyntaxtextarea.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java/com/smoothcsv/core/macro/api</directory>
        <targetPath>com/smoothcsv/core/macro/api</targetPath>
      </resource>
    </resources>
  </build>
</project>