# --General--
language=<NULL>
statusbarVisible=true
toolbarVisible=true
valuePanelVisible=true
autoUpdateCheck=true

# --File--
alertOnOpeningHugeFile=true
alertThreshold=50
howToDetectProperties=auto

# --Editor--
defaultRowSize=5
defaultColumnSize=5
sizeOfUndoing=35
valuePanelHeight=2
showEOL=false
showEOF=true

# --TextArea--
textArea.showEOL=true
textArea.showTab=true
textArea.showSpace=false
textArea.wrap=true

# --Autofit--
autoFitColumnWidthAfterOpeningFile=true
autoFitColumnWidthAfterEditingCell=true
autoFitColumnWidthWithLimitedRowSize=true
rowSizeToScanWhenAutoFitting=1000
limitWidthWhenAutoFitting=true
maxColumnWidthPerWindowWhenAutoFitting=70

# --Copy&Paste--
quoteRuleForCopying=QUOTES_IF_NECESSARY
pasteRepeatedly=true

# --Others--
autoBackupOnOverwrite=true
noBackupIfSame=true
deleteBackupOnExit=false
deleteOldBackups=true
deleteBackupNHoursAgo=24