# --General--
language=<NULL>
statusbarVisible=true
toolbarVisible=true
valuePanelVisible=true

# --File--
alertOnOpeningHugeFile=true
alertThreshold=50
howToDetectProperties=auto

# --Editor--
defaultRowSize=5
defaultColumnSize=5
sizeOfUndoing=35
valuePanelHeight=2
showNewLineChar=true
showEOF=true

# --Autofit--
autoFitColumnWidthAfterOpeningFile=true
autoFitColumnWidthAfterEditingCell=true
autoFitColumnWidthWithLimitedRowSize=true
rowSizeToScanWhenAutoFitting=1000
limitWidthWhenAutoFitting=true
maxColumnWidthPerWindowWhenAutoFitting=70

# --Copy&Paste--
quoteRuleForCopying=QUOTES_IF_NECESSARY
pasteRepeatedly=true