<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${cfBundleExecutable}</string>
    <key>CFBundleIconFile</key>
    <string>${iconFile}</string>
    <key>CFBundleIdentifier</key>
    <string>${mainClass}</string>
    <key>CFBundleDisplayName</key>
    <string>${bundleName}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>${bundleName}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${version}</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>NSHumanReadableCopyright</key>
    <string></string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>JVMRuntime</key>
    <string>${jrePath}</string>
    <key>JVMRuntimePath</key>
    <string>${jreFullPath}</string>
    <key>JVMMainClassName</key>
    <string>${mainClass}</string>
    <key>JVMClassPaths</key>
    ${classpath}
    <key>JVMVersion</key>
    <string>${jvmVersion}</string>
    <key>JVMOptions</key>
    ${jvmOptions}
    <key>JVMArguments</key>
    <array/>
    <key>LauncherWorkingDirectory</key>
    <string>${workingDirectory}</string>
    <key>CFBundleDocumentTypes</key>
      <array>
        <dict>
          <key>CFBundleTypeExtensions</key>
          <array>
            <string>csv</string>
            <string>CSV</string>
            <string>tsv</string>
            <string>TSV</string>
            <string>txt</string>
            <string>TXT</string>
          </array>
          <key>CFBundleTypeIconFile</key>
          <string>attachefile.icns</string>
          <key>CFBundleTypeName</key>
          <string>ATC Files</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>CFBundleTypeOSTypes</key>
          <array>
            <string>atc </string>
          </array>
        </dict>
      </array>
  </dict>
</plist>