<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv-app-modules</artifactId>
    <version>2.0.0-alpha4</version>
  </parent>
  <artifactId>smoothcsv-ja</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-core</artifactId>
      <version>2.0.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>55.1</version>
    </dependency>
  </dependencies>
</project>