<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv</artifactId>
    <version>2.0.0-alpha10</version>
  </parent>
  <artifactId>smoothcsv-launcher-mac</artifactId>

  <properties>
    <jreName>jdk1.8.0_112.jdk</jreName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-framework</artifactId>
      <version>2.0.0-alpha10</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-core</artifactId>
      <version>2.0.0-alpha10</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-mac</artifactId>
      <version>2.0.0-alpha10</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-ja</artifactId>
      <version>2.0.0-alpha10</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <build>
        <plugins>
          <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-shade-plugin</artifactId>-->
          <!--<version>2.4.3</version>-->
          <!--<configuration>-->
          <!--<transformers>-->
          <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
          <!--</transformers>-->
          <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
          <!--</configuration>-->
          <!--<executions>-->
          <!--<execution>-->
          <!--<phase>package</phase>-->
          <!--<goals>-->
          <!--<goal>shade</goal>-->
          <!--</goals>-->
          <!--</execution>-->
          <!--</executions>-->
          <!--</plugin>-->
          <plugin>
            <groupId>sh.tak.appbundler</groupId>
            <artifactId>appbundle-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
              <mainClass>com.smoothcsv.SmoothCSV</mainClass>
              <jvmVersion>1.8+</jvmVersion>
              <jrePath>/Library/Java/JavaVirtualMachines/${jreName}</jrePath>
              <bundleName>SmoothCSV</bundleName>
              <dictionaryFile>SmoothCSVInfo.plist.template</dictionaryFile>
              <iconFile>SmoothCSV.icns</iconFile>
              <generateDiskImageFile>true</generateDiskImageFile>
              <includeApplicationsSymlink>true</includeApplicationsSymlink>
              <diskImageFile>${project.build.directory}/SmoothCSV-${project.version}.dmg</diskImageFile>
              <diskImageInternetEnable>true</diskImageInternetEnable>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>