<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <smoothcsv.version>2.0.0.1</smoothcsv.version>
    <smoothcsv.txtVersion>2.0.0-beta-1</smoothcsv.txtVersion>
  </properties>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv</artifactId>
    <version>0.1.0-Beta1</version>
  </parent>
  <artifactId>smoothcsv-launcher-win</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-framework</artifactId>
      <version>0.1.0-Beta1</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-core</artifactId>
      <version>0.1.0-Beta1</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-windows</artifactId>
      <version>0.1.0-Beta1</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv</groupId>
      <artifactId>smoothcsv-ja</artifactId>
      <version>0.1.0-Beta1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <finalName>smoothcsv-launcher-win-${project.version}-jar-with-dependencies</finalName>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/SmoothCSV.exe</outfile>
              <jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</jar>
              <errTitle>enccg</errTitle>
              <classPath>
                <mainClass>com.smoothcsv.SmoothCSV</mainClass>
              </classPath>
              <jre>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>2.0.0.1</fileVersion>
                <txtFileVersion>2.0.0-beta-1</txtFileVersion>
                <fileDescription>CSV file editor</fileDescription>
                <copyright>Copyright (C) 2016 kohii All Rights Reserved.</copyright>
                <productVersion>${smoothcsv.version}</productVersion>
                <txtProductVersion>${smoothcsv.txtVersion}</txtProductVersion>
                <productName>SmoothCSV</productName>
                <internalName>SmoothCSV</internalName>
                <originalFilename>SmoothCSV2.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>