<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smoothcsv</groupId>
    <artifactId>smoothcsv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smoothcsv-framework</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.smoothcsv.commons</groupId>
      <artifactId>smoothcsv-commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.smoothcsv.swing</groupId>
      <artifactId>smoothcsv-swing</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>